
// 头部
.survey_header{
    height: 70px;
    align-items: center;
    .survey_header_left,.survey_header_right{
        h2{
            color: rgba(0,0,0,.5);
            margin-right: 10px;
        }
       p{
            width:90px;
            height: 30px;
            color: #fff;
            border-radius: 6px;
            text-align: center;
            line-height: 30px;
            margin: 0;
            padding: 0;
       }
       .help{
        background: #5CB85C
       }
       .system_info{
            
            background: #F0AD4E
       }
       .help:hover{
        background: #449D44;
       }
       .system_info:hover{
        background: #EC971F;
       }
       p:hover{
        cursor: pointer;
    }
    }
    .survey_header_right{
        p{
            border: 1px solid #01AEEF;
            color: #01AEEF
        }
        p:hover{
            background: #01AEEF;
            color: #fff;
            cursor: pointer;
        }
    }
}

// content
.bread_list1{
    .flex1{
        flex:1;
        -webket-flex:1;
        //background:red;
    }
    .flex3{
        flex:3;
        -webket-flex:1;
       // background:blue
    }
    .flex{
        .bread{
            width:100%;
            margin:0 5px;
           // background:#fff;
            padding:15px 0;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            text-align: center;
            
        }
        .bread0{
            background: #00A5ED;
        }
        .bread1{
            background:#D44946;
        }
        .bread2,.bread3{
            background: #F0AD4E;
        }
        .bread4,.bread5,.bread6{
            background: #52AF52;
        }
        .bread:hover{
            cursor: pointer;
            box-shadow: 0 4px 23px 5px rgba(0,0,0,.2), 0 2px 6px rgba(0,0,0,.15)
        
        }
    }
}
.bread_list2{
    .flex1{
        flex:1;
        -webket-flex:1;
    }
    .flex3{
        flex:3;
        -webket-flex:1;
       // background:blue
    }
    .flex1{
        .bread{
            width:100%;
            margin:0 5px;
           // background:#fff;
            position:relative;
            padding:15px 0;
            font-weight: bold;
            font-size: 16px;
            color: #fff;
            border-radius: 8px;
            text-align: center;
           // overflow: hidden;
            .text_top{
                width:100%;
                height:30px;
                font-size: 14px;
                background:rgba(255,255,255,.2);
                line-height:30px;
                margin-top:-15px;
            }
            .text_bottom{
                width:100%;
                height:30px;
                line-height:30px;
                position:absolute;
                bottom:5px;
            }
        }
        .bread0{
            background:#BB3936;
        }
        .bread1{
            background: #D9534F;
        }
       
        .bread_hover:hover{
            cursor: pointer;
            box-shadow:0 0 23px  rgba(0,0,0,.2)
        }
       
        
    }
}
.footer_list{
    .bread_footer:hover{
        cursor: pointer;
        box-shadow: 0 4px 23px 5px rgba(0,0,0,.2), 0 2px 6px rgba(0,0,0,.15)
    }
}
.bread_list3{
    .flex1{
        flex:1;
        -webket-flex:1;
        //background:red;
    }
    .flex3{
        flex:3;
        -webket-flex:1;
       // background:blue
    }
    .flex{
        .bread{
            width:100%;
            margin:0 5px;
            background:#fff;
            overflow: hidden;
            font-size: 14px;
            color: #fff;
            border-radius: 8px 8px 0 0;
            text-align: center;
            
        }
        
        .bread:hover{
            cursor: pointer;
            box-shadow: 0 4px 23px 5px rgba(0,0,0,.2), 0 2px 6px rgba(0,0,0,.15)
        
        }
    }
}
