*{
    margin: 0;
    padding: 0;
}
.inline-block{
    display: inline-block
}
.flex{
    display: flex;
    display: -webkit-flex;
}
.justify_spaceBetween{
    justify-content:space-between;
    -webkit-justify-content:space-between;
    -ms-justify-content:space-between;
    -moz-justify-content:space-between; 
}
.flex-direction{
    flex-direction:column;
    -webkit-flex-direction:column;
    -ms-flex-direction:column;
    -moz-flex-direction:column;
}